kapt.use.worker.api=true
kotlin.incremental=false
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx6656M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2g
# org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=in-process
# test1
