spring.application.name=sysapi
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.main.web-application-type=none
http.port=8080
server.port=8443
server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:data/keystorewww.jks
# The password used to generate the certificate
server.ssl.key-store-password=sys-api
# The alias mapped to the certificate
server.ssl.key-alias=sys-api-key

#trust store location
trust.store=classpath:data/keystorewww.jks
#trust store password
trust.store.password=sys-api