logging.level.root=INFO
logging.level.org.springframework=INFO
spring.application.name=sysapi
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
http.port=8080
server.port=8443
server.ssl.enabled=true
graphql.playground.enabled=true
graphql.playground.mapping=/