logging.level.root=INFO
logging.level.org.springframework=INFO
spring.application.name=sysapi
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
http.port=8080
server.port=8443
server.ssl.enabled=true
spring.graphql.graphiql.enabled=true