logging.level.root=INFO
logging.level.com.sun.jna=WARN
logging.level.oshi=WARN
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=ERROR
spring.application.name=sysapi
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.task.scheduling.pool.size=5
http.port=8080
server.port=8443
server.ssl.enabled=true
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl